<?xml version="1.0"?>
<project name="memoryGame" default="main" basedir=".">
  <!-- Sets variables which can later be used. -->
  <!-- The value of a property is accessed via ${} -->
  <property name="src.dir" location="src" />
  <property name="build.dir" location="bin" />
  <property name="dist.dir" location="dist" />
  <property name="docs.dir" location="docs" />
	
	
<!--Create a classpath container which can be later used in the ant task-->
	  <path id="build.classpath">
	    <fileset dir="${lib.dir}">
	      <include name="**/*.jar" />
	    </fileset>
	  </path>
	

  <!-- Deletes the existing build, docs and dist directory-->
  <target name="clean">
    <delete dir="${build.dir}" />
    <delete dir="${docs.dir}" />
    <delete dir="${dist.dir}" />
  </target>

  <!-- Creates the  build, docs and dist directory-->
  <target name="makedir">
    <mkdir dir="${build.dir}" />
    <mkdir dir="${docs.dir}" />
    <mkdir dir="${dist.dir}" />
  </target>

  <!-- Compiles the java code (including the usage of library for JUnit -->
  <target name="compile" depends="clean, makedir">
    <javac srcdir="${src.dir}" destdir="${build.dir}">
    </javac>

  </target>

  <!-- Creates Javadoc -->
  <target name="docs" depends="compile">
    <javadoc packagenames="src" sourcepath="${src.dir}" destdir="${docs.dir}">
      <!-- Define which files / directory should get included, we include all -->
       <fileset dir="${src.dir}">
                <include name="**" />
           </fileset>
    </javadoc>
  </target>

  <!--Creates the deployable jar file. destfile=name, attribute value = class with main method -->
	<!-- In this project, memoryGame + versionnumber, for example memoryGame01 (0.1) , memoryGame021 (0.21) -->
  <target name="jar" depends="compile">
    <jar destfile="${dist.dir}\memoryGame01.jar" basedir="${build.dir}">
      <manifest>
        <attribute name="Main-Class" value="memoryGame.GameMotor" />
      </manifest>
    </jar>
  </target>

  <target name="main" depends="compile, jar, docs">
    <description>Main target</description>
  </target>

</project> 